GreatCalculate.client/Views/Tabs/Calculator/CalculatorTabView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:operation="using:GreatCalculate.Client.Views.Tabs"
			 mc:Ignorable="d" d:DesignWidth="310" d:DesignHeight="500"
			 x:Class="GreatCalculate.Client.Views.Tabs.CalculatorTabView">
	<Grid Margin="1" RowDefinitions="100,*">
		<TextBox Grid.Row="0"
				 Text="{Binding Result}"
				 Classes="CalculatorTextBox"
				 TextAlignment="Right"
				 Background="Transparent"
				 FontSize="30" 
				 Margin="5"
				 BorderBrush="Transparent"
				 BorderThickness="0"
				 VerticalContentAlignment="Bottom"
				 HorizontalContentAlignment="Right"/>
		
		<Grid Grid.Row="1"
			  Margin="2" 
			  ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*,*,*">
			
			<Button Grid.Column="0" Grid.Row="0"
					Classes="RedButton"
					Content="CE"
					Command="{Binding Commands.OnClick}"/>
			
			<Button Grid.Column="1" Grid.Row="0"
					Classes="YellowButton"
					Content="C"
					Command="{Binding Commands.Clearing}"/>
			
			<Button Classes="GreenButton"
                    HorizontalAlignment="Stretch" 
					Grid.Column="2" 
					Grid.Row="0"
					Grid.ColumnSpan="2"  
					Content="←--"
					Command="{Binding Commands.Backspace}"/>

			<Button Grid.Column="0" Grid.Row="1"
					Classes="CalculatorButton"
					Content="1/x" 
					Command="{Binding Commands.ChangeToDivider}"/>
			
			<Button Grid.Column="1" Grid.Row="1"
					Classes="CalculatorButton"
					Content="x²" 
					Command="{Binding Commands.Square}"/>
			
			<Button Grid.Column="2" Grid.Row="1"
					Classes="CalculatorButton"
					Content="√x" 
					Command="{Binding Commands.SquareRoot}"/>
			
			<Button Grid.Column="3" Grid.Row="1"
					Classes="CalculatorButton"
					Content="÷"
					Command="{Binding Commands.PerformOperation}"
					CommandParameter="{x:Static operation:OperationEnum.Dividing}">
			</Button>
			
			<Button Grid.Column="0" Grid.Row="2"
					Classes="CalculatorButton"
					Content="7"
					Command="{Binding Commands.AddNumber}">
				<Button.CommandParameter>
					<x:Int32>7</x:Int32>
				</Button.CommandParameter>
			</Button>
			
			<Button Grid.Column="1" Grid.Row="2"
					Classes="CalculatorButton"
					Content="8"
					Command="{Binding Commands.AddNumber}">
				<Button.CommandParameter>
					<x:Int32>8</x:Int32>
				</Button.CommandParameter>
			</Button>

			<Button Grid.Column="2" Grid.Row="2"
					Classes="CalculatorButton"
					Content="9"
					Command="{Binding Commands.AddNumber}">
				<Button.CommandParameter>
					<x:Int32>9</x:Int32>
				</Button.CommandParameter>
			</Button>
			
			<Button Grid.Column="3" Grid.Row="2"
					Classes="CalculatorButton"
					Content="x"
					Command="{Binding Commands.PerformOperation}"
					CommandParameter="{x:Static operation:OperationEnum.Multiply}">
			</Button>
			
			<Button Grid.Column="0" Grid.Row="3"
					Classes="CalculatorButton"
					Content="4"
					Command="{Binding Commands.AddNumber}">
				<Button.CommandParameter>
					<x:Int32>4</x:Int32>
				</Button.CommandParameter>
			</Button>
			
			<Button Grid.Column="1" Grid.Row="3"
					Classes="CalculatorButton"
					Content="5" 
					Command="{Binding Commands.AddNumber}">
				<Button.CommandParameter>
					<x:Int32>5</x:Int32>
				</Button.CommandParameter>
			</Button>
			
			<Button Grid.Column="2" Grid.Row="3"
					Classes="CalculatorButton"
					Content="6" 
					Command="{Binding Commands.AddNumber}">
				<Button.CommandParameter>
					<x:Int32>6</x:Int32>
				</Button.CommandParameter>
			</Button>
			
			<Button Grid.Column="3" Grid.Row="3"
					Classes="CalculatorButton"
					Content="-"
					Command="{Binding Commands.PerformOperation}"
					CommandParameter="{x:Static operation:OperationEnum.Minus}">
			</Button>
			
			<Button Grid.Column="0" Grid.Row="4"
					Classes="CalculatorButton"
					Content="1" 
					Command="{Binding Commands.AddNumber}">
				<Button.CommandParameter>
					<x:Int32>1</x:Int32>
				</Button.CommandParameter>
			</Button>
			
			<Button Grid.Column="1" Grid.Row="4"
					Classes="CalculatorButton"
					Content="2" 
					Command="{Binding Commands.AddNumber}">
				<Button.CommandParameter>
					<x:Int32>2</x:Int32>
				</Button.CommandParameter>
			</Button>
			
			<Button Grid.Column="2" Grid.Row="4"
					Classes="CalculatorButton"
					Content="3" 
					Command="{Binding Commands.AddNumber}">
				<Button.CommandParameter>
					<x:Int32>3</x:Int32>
				</Button.CommandParameter>
			</Button>
			
			<Button Grid.Column="3" Grid.Row="4"
					Classes="CalculatorButton"
					Content="+" 
					Command="{Binding Commands.PerformOperation}"
					CommandParameter="{x:Static operation:OperationEnum.Plus}">
			</Button>
			
			<Button Grid.Column="0" Grid.Row="5"
					Classes="CalculatorButton"
					Content="+/-" 
					Command="{Binding Commands.ChangeToDivider}"/>
			
			<Button Grid.Column="1" Grid.Row="5"
					Classes="CalculatorButton"
					Content="0"
					Command="{Binding Commands.AddNumber}">
				<Button.CommandParameter>
					<x:Int32>0</x:Int32>
				</Button.CommandParameter>
			</Button>
			
			<Button Classes="CalculatorButton"
					HorizontalAlignment="Stretch"
					Grid.Column="2"
					Grid.Row="5"
					Grid.ColumnSpan="2"
					Content="="
					Command="{Binding Commands.PerformOperation}"
					CommandParameter="{x:Static operation:OperationEnum.Result}">
			</Button>
		</Grid>
	</Grid>
</UserControl>
